# PosicionConsolidada

./: pom.xml
src/main/java/: AESUtilSingleton.java  RSAUtilSingleton.java  SecureMessage.java  SecureMessageUtil.java
src/main/resources/: application.properties
src/test/java/: Hooks.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/: posicion_consolidada.feature
